@font-face {
  font-family: "RedHatText";
  src: url(assets/fonts/RedHatText-VariableFont_wght.woff2) format("woff2");
  font-weight: 300 700;
  font-display: swap;
}
@font-face {
  font-family: "RedHatTextItalic";
  src: url(assets/fonts/RedHatText-Italic-VariableFont_wght.woff2)
    format("woff2");
  font-weight: 300 700;
  font-display: swap;
}
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
/* end reset */

/* main styles */
:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  /* gap: 1em; */
  background-color: var(--Rose-50);
  font-family: "RedHatText";
}
main {
  display: flex;
  flex-direction: column;
  padding-inline-start: 4em;
  padding-block: 2em;
  gap: 2em;

  > .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;

    > div {
      display: flex;
      flex-direction: column;
      gap: 2em;
    }
    > div .img-holder {
      position: relative;
      width: 100%;
      border-radius: 0.5em;
      border: 2px solid transparent;
      > img {
        max-height: 190px;
        border-radius: 0.5em;
        width: 100%;
        object-fit: cover;
      }
      > img:hover {
        border: 2px solid var(--Red);
      }
      .add-to-cart {
        position: absolute;
        inset: 0 0 -14em 0;
        margin: auto;
        background-color: white;
        padding-inline: 1.5em;
        padding-block: 0.5em;
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        gap: 0.3em;
        font-size: 0.8em;
        font-variation-settings: "wght" 500;
        border-radius: 100px;
        border: 1.5px solid var(--Rose-500);

        > .counter-controls {
          display: none;
        }
      }

      .add-to-cart:hover {
        background-color: var(--Red);
        > img,
        span.main-btn-text {
          display: none;
        }
        > .counter-controls {
          display: flex;
          align-items: center;
          background-color: var(--Red);
          gap: 1em;
          > .decrement {
            background-image: url(assets/images/icon-decrement-quantity.svg);
          }
          > .increment {
            background-image: url(assets/images/icon-increment-quantity.svg);
          }
          > .increment,
          .decrement {
            background-size: 10px;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid white;
            border-radius: 50%;
            width: 20px;
            aspect-ratio: 1;
            background-color: var(--Red);
            cursor: pointer;
          }
        }
      }
    }
    > div .img-holder:has(.add-to-cart:hover) {
      border-color: var(--Red);
    }
    > div .category {
      font-size: 0.8em;
      color: var(--Rose-300);
    }
    > div .name {
      font-size: 1em;
      color: var(--Rose-900);
      font-variation-settings: "wght" 500;
      text-transform: capitalize;
    }
    > div .price {
      color: var(--Red);
      font-variation-settings: "wght" 400;
    }
  }
}

aside {
  padding-block: 2em;
  padding-inline: 1em;
  display: flex;
  width: 100%;
  flex-direction: column;

  > h2 {
    font-size: 1em;
    color: var(--Red);
    background-color: white;
    width: 100%;
    padding-block: 2em;
    padding-inline: 1em;
  }

  > .aside-content {
    display: grid;
    gap: 2em;
    padding-block: 2em;
    padding-inline: 0.7em;
    background-color: white;
    > .empty-img {
      display: grid;
      text-align: center;
      place-items: center;
      > .para-empty {
        font-size: 0.7em;
        color: var(--Rose-400);
        font-variation-settings: "wght" 500;
      }
    }
    > .cartItem {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        "name-icon"
        "text";
      padding-block-end: 1em;
      border-block-end: 1px solid hsl(14, 25%, 90%);
      > .name-icon {
        grid-area: name-icon;
        display: flex;
        justify-content: space-between;

        > .item-name {
          font-size: 0.8em;
          color: var(--Rose-900);
          font-variation-settings: "wght" 700;
        }
        > button {
          align-self: flex-end;
          background-image: url(assets/images/icon-remove-item.svg);
          background-size: 10px;
          background-position: center;
          background-repeat: no-repeat;
          width: 20px;
          aspect-ratio: 1;
          border: 1px solid var(--Rose-500);
          border-radius: 50%;
          background-color: transparent;
          cursor: pointer;
        }
        > button:hover {
          fill: var(--Red);
          border-color: var(--Rose-900);
        }
      }
      > .span-holder {
        grid-area: text;
        display: flex;
        gap: 1em;

        > :nth-child(1) {
          color: var(--Red);
          font-variation-settings: "wght" 500;
          margin-inline-end: 1em;
          font-size: 0.9em;
        }
        > .single-price,
        .multiples-price {
          color: var(--Rose-300);
          font-size: 0.8em;
        }
        > .multiples-price {
          color: var(--Rose-400);
          font-variation-settings: "wght" 700;
        }
      }
    }
  }
  > .confirm {
    display: none;
    width: 100%;
    text-align: center;
    padding-block: 0.5em;
    border-color: transparent;
    background-color: var(--Red);
    color: var(--Rose-50);
    border-radius: 10em;
    margin-block-start: 2em;
    cursor: pointer;
  }
}
.confirm-message-modal {
  background-color: white;
  flex-direction: column;
  position: fixed;
  width: 400px;
  height: fit-content;
  inset: 0;
  margin: auto;
  padding-block: 2em;
  padding-inline: 1em;
  z-index: 151515;
  gap: 0.5em;
  border-radius: 0.5em;
  border: none;
  > img.check {
    width: 35px;
  }
  > .confirmed-items {
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: var(--Rose-50);
    > .total-div {
      padding: 1em;
    }
    > .con-item {
      display: grid;
      gap: 0.4em;
      height: fit-content;
      padding: 1em;
      align-items: center;
      border-block-end: 1px solid var(--Rose-100);
      grid-template-areas:
        "img name name name total"
        "img quant price . total";

      > .thumb-img {
        grid-area: img;
        aspect-ratio: 1;
        width: 50px;
      }
      > .con-name {
        grid-area: name;
        font-size: 0.9em;
        color: var(--Rose-900);
        font-variation-settings: "wght" 600;
      }
      > .con-quant {
        grid-area: quant;
        font-size: 0.8em;
        color: var(--Red);
        font-variation-settings: "wght" 500;
      }
      > .con-price {
        grid-area: price;
        font-size: 0.8em;
        color: var(--Rose-400);
        font-variation-settings: "wght" 400;
      }
      .con-tot-price {
        grid-area: total;
        color: var(--Rose-900);
        font-variation-settings: "wght" 700;
        font-size: 0.8em;
        display: grid;
        place-self: center;
      }
    }
  }
  > .reset {
    width: 100%;
    text-align: center;
    padding-block: 0.5em;
    border-color: transparent;
    background-color: var(--Red);
    color: var(--Rose-50);
    border-radius: 10em;
    margin-block-start: 2em;
    cursor: pointer;
  }
}

.confirm-message-modal::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.total-div {
  display: flex;
  justify-content: space-between;
  align-items: center;

  > .total-para {
    font-size: 0.8em;
    font-variation-settings: "wght" 400;
    color: var(--Rose-500);
  }
  > .total-span {
    color: var(--Rose-900);
    font-size: 1.5em;
    font-variation-settings: "wght" 700;
  }
}

@media (max-width: 760px) {
  body {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  main {
    padding: 2em;
  }
}
